// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		08F95FA61AE2DBC9009FC6EE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 08F95FA51AE2DBC9009FC6EE /* main.m */; };
		08F95FA91AE2DBC9009FC6EE /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 08F95FA81AE2DBC9009FC6EE /* AppDelegate.m */; };
		08F95FAC1AE2DBC9009FC6EE /* RingFileView.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 08F95FAA1AE2DBC9009FC6EE /* RingFileView.xcdatamodeld */; };
		08F95FB21AE2DBC9009FC6EE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 08F95FB01AE2DBC9009FC6EE /* Main.storyboard */; };
		08F95FB41AE2DBC9009FC6EE /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 08F95FB31AE2DBC9009FC6EE /* Images.xcassets */; };
		08F95FB71AE2DBC9009FC6EE /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 08F95FB51AE2DBC9009FC6EE /* LaunchScreen.xib */; };
		08F95FC31AE2DBC9009FC6EE /* RingFileViewTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 08F95FC21AE2DBC9009FC6EE /* RingFileViewTests.m */; };
		08F95FE11AE2DC0D009FC6EE /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 08F95FCD1AE2DC0D009FC6EE /* ViewController.m */; };
		08F95FE21AE2DC0D009FC6EE /* RingFileView.m in Sources */ = {isa = PBXBuildFile; fileRef = 08F95FD01AE2DC0D009FC6EE /* RingFileView.m */; };
		08F95FE31AE2DC0D009FC6EE /* OneSideNoAllowDoubleObjectLeftAndRightQueueMnager.m in Sources */ = {isa = PBXBuildFile; fileRef = 08F95FD21AE2DC0D009FC6EE /* OneSideNoAllowDoubleObjectLeftAndRightQueueMnager.m */; };
		08F95FE41AE2DC0D009FC6EE /* LeftAndRightQueueMnager.m in Sources */ = {isa = PBXBuildFile; fileRef = 08F95FD41AE2DC0D009FC6EE /* LeftAndRightQueueMnager.m */; };
		08F95FE51AE2DC0D009FC6EE /* HavePageAbleChangeDirectionAnimator.m in Sources */ = {isa = PBXBuildFile; fileRef = 08F95FD71AE2DC0D009FC6EE /* HavePageAbleChangeDirectionAnimator.m */; };
		08F95FE61AE2DC0D009FC6EE /* AbleChangeDirectionAnimator.m in Sources */ = {isa = PBXBuildFile; fileRef = 08F95FD91AE2DC0D009FC6EE /* AbleChangeDirectionAnimator.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		08F95FBD1AE2DBC9009FC6EE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 08F95F981AE2DBC9009FC6EE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 08F95F9F1AE2DBC9009FC6EE;
			remoteInfo = RingFileView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		08F95FA01AE2DBC9009FC6EE /* RingFileView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RingFileView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		08F95FA41AE2DBC9009FC6EE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		08F95FA51AE2DBC9009FC6EE /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		08F95FA71AE2DBC9009FC6EE /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		08F95FA81AE2DBC9009FC6EE /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		08F95FAB1AE2DBC9009FC6EE /* RingFileView.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = RingFileView.xcdatamodel; sourceTree = "<group>"; };
		08F95FB11AE2DBC9009FC6EE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		08F95FB31AE2DBC9009FC6EE /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		08F95FB61AE2DBC9009FC6EE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		08F95FBC1AE2DBC9009FC6EE /* RingFileViewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RingFileViewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		08F95FC11AE2DBC9009FC6EE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		08F95FC21AE2DBC9009FC6EE /* RingFileViewTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RingFileViewTests.m; sourceTree = "<group>"; };
		08F95FCC1AE2DC0D009FC6EE /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		08F95FCD1AE2DC0D009FC6EE /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		08F95FCE1AE2DC0D009FC6EE /* RingFileViewDataSourceProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RingFileViewDataSourceProtocol.h; sourceTree = "<group>"; };
		08F95FCF1AE2DC0D009FC6EE /* RingFileView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RingFileView.h; sourceTree = "<group>"; };
		08F95FD01AE2DC0D009FC6EE /* RingFileView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RingFileView.m; sourceTree = "<group>"; };
		08F95FD11AE2DC0D009FC6EE /* OneSideNoAllowDoubleObjectLeftAndRightQueueMnager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OneSideNoAllowDoubleObjectLeftAndRightQueueMnager.h; sourceTree = "<group>"; };
		08F95FD21AE2DC0D009FC6EE /* OneSideNoAllowDoubleObjectLeftAndRightQueueMnager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OneSideNoAllowDoubleObjectLeftAndRightQueueMnager.m; sourceTree = "<group>"; };
		08F95FD31AE2DC0D009FC6EE /* LeftAndRightQueueMnager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LeftAndRightQueueMnager.h; sourceTree = "<group>"; };
		08F95FD41AE2DC0D009FC6EE /* LeftAndRightQueueMnager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LeftAndRightQueueMnager.m; sourceTree = "<group>"; };
		08F95FD51AE2DC0D009FC6EE /* ProtocolAbleChangeDirectionAnimator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProtocolAbleChangeDirectionAnimator.h; sourceTree = "<group>"; };
		08F95FD61AE2DC0D009FC6EE /* HavePageAbleChangeDirectionAnimator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HavePageAbleChangeDirectionAnimator.h; sourceTree = "<group>"; };
		08F95FD71AE2DC0D009FC6EE /* HavePageAbleChangeDirectionAnimator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HavePageAbleChangeDirectionAnimator.m; sourceTree = "<group>"; };
		08F95FD81AE2DC0D009FC6EE /* AbleChangeDirectionAnimator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AbleChangeDirectionAnimator.h; sourceTree = "<group>"; };
		08F95FD91AE2DC0D009FC6EE /* AbleChangeDirectionAnimator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AbleChangeDirectionAnimator.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		08F95F9D1AE2DBC9009FC6EE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		08F95FB91AE2DBC9009FC6EE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		08F95F971AE2DBC9009FC6EE = {
			isa = PBXGroup;
			children = (
				08F95FA21AE2DBC9009FC6EE /* RingFileView */,
				08F95FBF1AE2DBC9009FC6EE /* RingFileViewTests */,
				08F95FA11AE2DBC9009FC6EE /* Products */,
			);
			sourceTree = "<group>";
		};
		08F95FA11AE2DBC9009FC6EE /* Products */ = {
			isa = PBXGroup;
			children = (
				08F95FA01AE2DBC9009FC6EE /* RingFileView.app */,
				08F95FBC1AE2DBC9009FC6EE /* RingFileViewTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		08F95FA21AE2DBC9009FC6EE /* RingFileView */ = {
			isa = PBXGroup;
			children = (
				08F95FA71AE2DBC9009FC6EE /* AppDelegate.h */,
				08F95FA81AE2DBC9009FC6EE /* AppDelegate.m */,
				08F95FCC1AE2DC0D009FC6EE /* ViewController.h */,
				08F95FCD1AE2DC0D009FC6EE /* ViewController.m */,
				08F95FCE1AE2DC0D009FC6EE /* RingFileViewDataSourceProtocol.h */,
				08F95FCF1AE2DC0D009FC6EE /* RingFileView.h */,
				08F95FD01AE2DC0D009FC6EE /* RingFileView.m */,
				08F95FD11AE2DC0D009FC6EE /* OneSideNoAllowDoubleObjectLeftAndRightQueueMnager.h */,
				08F95FD21AE2DC0D009FC6EE /* OneSideNoAllowDoubleObjectLeftAndRightQueueMnager.m */,
				08F95FD31AE2DC0D009FC6EE /* LeftAndRightQueueMnager.h */,
				08F95FD41AE2DC0D009FC6EE /* LeftAndRightQueueMnager.m */,
				08F95FD51AE2DC0D009FC6EE /* ProtocolAbleChangeDirectionAnimator.h */,
				08F95FD61AE2DC0D009FC6EE /* HavePageAbleChangeDirectionAnimator.h */,
				08F95FD71AE2DC0D009FC6EE /* HavePageAbleChangeDirectionAnimator.m */,
				08F95FD81AE2DC0D009FC6EE /* AbleChangeDirectionAnimator.h */,
				08F95FD91AE2DC0D009FC6EE /* AbleChangeDirectionAnimator.m */,
				08F95FB01AE2DBC9009FC6EE /* Main.storyboard */,
				08F95FB31AE2DBC9009FC6EE /* Images.xcassets */,
				08F95FB51AE2DBC9009FC6EE /* LaunchScreen.xib */,
				08F95FAA1AE2DBC9009FC6EE /* RingFileView.xcdatamodeld */,
				08F95FA31AE2DBC9009FC6EE /* Supporting Files */,
			);
			path = RingFileView;
			sourceTree = "<group>";
		};
		08F95FA31AE2DBC9009FC6EE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				08F95FA41AE2DBC9009FC6EE /* Info.plist */,
				08F95FA51AE2DBC9009FC6EE /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		08F95FBF1AE2DBC9009FC6EE /* RingFileViewTests */ = {
			isa = PBXGroup;
			children = (
				08F95FC21AE2DBC9009FC6EE /* RingFileViewTests.m */,
				08F95FC01AE2DBC9009FC6EE /* Supporting Files */,
			);
			path = RingFileViewTests;
			sourceTree = "<group>";
		};
		08F95FC01AE2DBC9009FC6EE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				08F95FC11AE2DBC9009FC6EE /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		08F95F9F1AE2DBC9009FC6EE /* RingFileView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 08F95FC61AE2DBC9009FC6EE /* Build configuration list for PBXNativeTarget "RingFileView" */;
			buildPhases = (
				08F95F9C1AE2DBC9009FC6EE /* Sources */,
				08F95F9D1AE2DBC9009FC6EE /* Frameworks */,
				08F95F9E1AE2DBC9009FC6EE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RingFileView;
			productName = RingFileView;
			productReference = 08F95FA01AE2DBC9009FC6EE /* RingFileView.app */;
			productType = "com.apple.product-type.application";
		};
		08F95FBB1AE2DBC9009FC6EE /* RingFileViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 08F95FC91AE2DBC9009FC6EE /* Build configuration list for PBXNativeTarget "RingFileViewTests" */;
			buildPhases = (
				08F95FB81AE2DBC9009FC6EE /* Sources */,
				08F95FB91AE2DBC9009FC6EE /* Frameworks */,
				08F95FBA1AE2DBC9009FC6EE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				08F95FBE1AE2DBC9009FC6EE /* PBXTargetDependency */,
			);
			name = RingFileViewTests;
			productName = RingFileViewTests;
			productReference = 08F95FBC1AE2DBC9009FC6EE /* RingFileViewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		08F95F981AE2DBC9009FC6EE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = Inba;
				TargetAttributes = {
					08F95F9F1AE2DBC9009FC6EE = {
						CreatedOnToolsVersion = 6.2;
					};
					08F95FBB1AE2DBC9009FC6EE = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 08F95F9F1AE2DBC9009FC6EE;
					};
				};
			};
			buildConfigurationList = 08F95F9B1AE2DBC9009FC6EE /* Build configuration list for PBXProject "RingFileView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 08F95F971AE2DBC9009FC6EE;
			productRefGroup = 08F95FA11AE2DBC9009FC6EE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				08F95F9F1AE2DBC9009FC6EE /* RingFileView */,
				08F95FBB1AE2DBC9009FC6EE /* RingFileViewTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		08F95F9E1AE2DBC9009FC6EE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				08F95FB21AE2DBC9009FC6EE /* Main.storyboard in Resources */,
				08F95FB71AE2DBC9009FC6EE /* LaunchScreen.xib in Resources */,
				08F95FB41AE2DBC9009FC6EE /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		08F95FBA1AE2DBC9009FC6EE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		08F95F9C1AE2DBC9009FC6EE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				08F95FE41AE2DC0D009FC6EE /* LeftAndRightQueueMnager.m in Sources */,
				08F95FE31AE2DC0D009FC6EE /* OneSideNoAllowDoubleObjectLeftAndRightQueueMnager.m in Sources */,
				08F95FE61AE2DC0D009FC6EE /* AbleChangeDirectionAnimator.m in Sources */,
				08F95FA91AE2DBC9009FC6EE /* AppDelegate.m in Sources */,
				08F95FE21AE2DC0D009FC6EE /* RingFileView.m in Sources */,
				08F95FA61AE2DBC9009FC6EE /* main.m in Sources */,
				08F95FE11AE2DC0D009FC6EE /* ViewController.m in Sources */,
				08F95FAC1AE2DBC9009FC6EE /* RingFileView.xcdatamodeld in Sources */,
				08F95FE51AE2DC0D009FC6EE /* HavePageAbleChangeDirectionAnimator.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		08F95FB81AE2DBC9009FC6EE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				08F95FC31AE2DBC9009FC6EE /* RingFileViewTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		08F95FBE1AE2DBC9009FC6EE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 08F95F9F1AE2DBC9009FC6EE /* RingFileView */;
			targetProxy = 08F95FBD1AE2DBC9009FC6EE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		08F95FB01AE2DBC9009FC6EE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				08F95FB11AE2DBC9009FC6EE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		08F95FB51AE2DBC9009FC6EE /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				08F95FB61AE2DBC9009FC6EE /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		08F95FC41AE2DBC9009FC6EE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		08F95FC51AE2DBC9009FC6EE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		08F95FC71AE2DBC9009FC6EE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RingFileView/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		08F95FC81AE2DBC9009FC6EE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RingFileView/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		08F95FCA1AE2DBC9009FC6EE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = RingFileViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RingFileView.app/RingFileView";
			};
			name = Debug;
		};
		08F95FCB1AE2DBC9009FC6EE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = RingFileViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RingFileView.app/RingFileView";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		08F95F9B1AE2DBC9009FC6EE /* Build configuration list for PBXProject "RingFileView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				08F95FC41AE2DBC9009FC6EE /* Debug */,
				08F95FC51AE2DBC9009FC6EE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		08F95FC61AE2DBC9009FC6EE /* Build configuration list for PBXNativeTarget "RingFileView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				08F95FC71AE2DBC9009FC6EE /* Debug */,
				08F95FC81AE2DBC9009FC6EE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		08F95FC91AE2DBC9009FC6EE /* Build configuration list for PBXNativeTarget "RingFileViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				08F95FCA1AE2DBC9009FC6EE /* Debug */,
				08F95FCB1AE2DBC9009FC6EE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		08F95FAA1AE2DBC9009FC6EE /* RingFileView.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				08F95FAB1AE2DBC9009FC6EE /* RingFileView.xcdatamodel */,
			);
			currentVersion = 08F95FAB1AE2DBC9009FC6EE /* RingFileView.xcdatamodel */;
			path = RingFileView.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 08F95F981AE2DBC9009FC6EE /* Project object */;
}
